﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week08Task03", "Week08Task03\Week08Task03.csproj", "{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|ARM.ActiveCfg = Debug|ARM
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|ARM.Build.0 = Debug|ARM
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|ARM.Deploy.0 = Debug|ARM
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|x64.ActiveCfg = Debug|x64
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|x64.Build.0 = Debug|x64
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|x64.Deploy.0 = Debug|x64
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|x86.ActiveCfg = Debug|x86
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|x86.Build.0 = Debug|x86
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Debug|x86.Deploy.0 = Debug|x86
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|ARM.ActiveCfg = Release|ARM
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|ARM.Build.0 = Release|ARM
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|ARM.Deploy.0 = Release|ARM
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|x64.ActiveCfg = Release|x64
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|x64.Build.0 = Release|x64
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|x64.Deploy.0 = Release|x64
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|x86.ActiveCfg = Release|x86
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|x86.Build.0 = Release|x86
		{FE46CCEE-6185-4E9D-BDF8-60D7519A5F49}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
