﻿<Page
    x:Class="Week08Task07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week08Task07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite" x:Name="MainGrid" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MyFirstGrid" Grid.Column="0" Grid.Row="0" Background="DarkRed"/>
        <Grid x:Name="MySecondGrid" Grid.Column="1" Grid.Row="0" Background="Aqua">
            <Viewbox HorizontalAlignment="Left" Height="227" Margin="343,242,0,0" VerticalAlignment="Top" Width="276">
                <Ellipse Fill="#FFF4F4F5" Height="64" Stroke="Black" Width="118"/>
            </Viewbox>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="500"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MyFirstGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="MyFirstGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="MySecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="MySecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SquareScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                        <AdaptiveTrigger MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="400"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MyFirstGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="MyFirstGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="MySecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="MySecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                        <AdaptiveTrigger MinWindowHeight="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="200"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MyFirstGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="MyFirstGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="MySecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="MySecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="300"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MyFirstGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="MyFirstGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="MySecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="MySecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
